# kata-minesweeper-extremely-abuse-oo

./: .editorconfig  kata-minesweeper.sln
src/ConsoleApp/: ConsoleApp.csproj  ConsoleRenderer.cs  GameHostedService.cs  Program.cs
src/Core/: Core.csproj  IClickable.cs  IGameObject.cs  IRenderable.cs  IRenderer.cs  IResult.cs  IRightClickable.cs  IVisitable.cs  IVisitor.cs
src/Model/: BombCreateVisitor.cs  ClickVisitor.cs  CountAddVisitor.cs  MineItem.cs  MineItemCovered.cs  MineItemImpl.cs  MineItemImpl0.cs  MineItemImpl1.cs  MineItemImpl2.cs  MineItemImpl3.cs  MineItemImpl4.cs  MineItemImplBomb.cs  MineItemImplCovered.cs  MineItemImplEmpty.cs  MineItemImplFlaged.cs  MineItemImplUncovered.cs  MineItemRepository.cs  MineItemUncovered.cs  Model.csproj  NearNode.cs  Result.cs  RightClickVisitor.cs
src/Repository/: MineItemRepository.cs  Repository.csproj
src/Service/: GameService.cs  GameSize.cs  Service.csproj
